# aspose.pdf.annotation

./: CaretAnnotator.cs  CircleAnnotator.cs  FreeTextAnnotator.cs  HighlightAnnotator.cs  InkAnnotator.cs  LICENSE  LineAnnotator.cs  LinkAnnotator.cs  MovieAnnotator.cs  PolyLineAnnotator.cs  PolygonAnnotator.cs  PopupAnnotator.cs  Program.cs  README.md  RedactAnnotator.cs  ScreenAnnotator.cs  SoundAnnotator.cs  SquareAnnotator.cs  SquigglyAnnotator.cs  StampAnnotator.cs  StrikeOutAnnotator.cs  Tests.cs  TextAnnotator.cs  UnderlineAnnotator.cs  WatermarkAnnotator.cs  WidgetAnnotator.cs  aspose.pdf.annotation.csproj  aspose.pdf.annotation.sln
Annotator/: CaretAnnotator.cs  CircleAnnotator.cs  FreeTextAnnotator.cs  HighlightAnnotator.cs  IAnnotator.cs  InkAnnotator.cs  LineAnnotator.cs  LinkAnnotator.cs  MovieAnnotator.cs  PolyLineAnnotator.cs  PolygonAnnotator.cs  PopupAnnotator.cs  RedactAnnotator.cs  ScreenAnnotator.cs  SoundAnnotator.cs  SquareAnnotator.cs  SquigglyAnnotator.cs  StampAnnotator.cs  StrikeOutAnnotator.cs  TextAnnotator.cs  UnderlineAnnotator.cs  WatermarkAnnotator.cs  WidgetAnnotator.cs
Cli/: ArgsCli.cs  ReadLineCli.cs
Model/: CaretModel.cs  CircleModel.cs  FreeTextModel.cs  HighlightModel.cs  InkModel.cs  LineModel.cs  LinkModel.cs  MovieModel.cs  PageModel.cs  PagePositionModel.cs  PolyLineModel.cs  PolygonModel.cs  PopupModel.cs  RedactModel.cs  ScreenModel.cs  SoundModel.cs  SquareModel.cs  SquigglyModel.cs  StampModel.cs  StrikeOutModel.cs  TextModel.cs  UnderlineModel.cs  WatermarkModel.cs  WidgetModel.cs
Model/Descriptions/: PageModel.cs  (+3 more)
