<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF.Drawing" Version="24.2.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="example\" />
    </ItemGroup>

</Project>
